# Environment variables for development environment

KAFKA_CLUSTER_NAME=kafka
KAFKA_CLUSTER_NAMESPACE=kafka
KAFKA_BROKER=$KAFKA_CLUSTER_NAME.$KAFKA_CLUSTER_NAMESPACE.svc.cluster.local:9092
KAFKA_USERNAME=user1
# Use this commandto retrieve the password from the Kubernetes secret
# kubectl get secret kafka-user-passwords --namespace kafka -o jsonpath='{.data.client-passwords}' | base64 -d | cut -d , -f 1
KAFKA_PASSWORD=9I9dzSigWb

# Kafka topics and group ID for the event write/read services
KAFKA_TOPIC_EVENT_EXAMPLE=EventExample
KAFKA_GROUP_EVENT_EXAMPLE=eventexamplegroup

# Event Writer Kafka Topics
EVENT_WRITER_KAFKA_WRITE_TOPICS=$KAFKA_TOPIC_EVENT_EXAMPLE
#EVENT_WRITER_KAFKA_READ_TOPICS=
EVENT_WRITER_KAFKA_GROUP_ID=$KAFKA_GROUP_EVENT_EXAMPLE
# Event Reader Kafka Topics
#EVENT_READER_KAFKA_WRITE_TOPICS=
EVENT_READER_KAFKA_READ_TOPICS=$KAFKA_TOPIC_EVENT_EXAMPLE
EVENT_READER_KAFKA_GROUP_ID=$KAFKA_GROUP_EVENT_EXAMPLE


WEBSOCKET_URL=wss://pocstore.local/ws
WEBSOCKET_TIMEOUT_MS=5000
WEBSOCKET_READ_BUFFER=1024
WEBSOCKET_WRITE_BUFFER=1024
WEBSOCKET_PORT=":80"