# Environment variables for development environment

KAFKA_CLUSTER_NAME=kafka
KAFKA_CLUSTER_NAMESPACE=kafka
KAFKA_BROKER=$KAFKA_CLUSTER_NAME.$KAFKA_CLUSTER_NAMESPACE.svc.cluster.local:9092

# Kafka topics and group ID for the event write/read services
KAFKA_TOPIC_EVENT_EXAMPLE=EventExample
KAFKA_GROUP_EVENT_EXAMPLE=eventexamplegroup

# Event Writer Kafka Topics
EVENT_WRITER_KAFKA_WRITE_TOPICS=$KAFKA_TOPIC_EVENT_EXAMPLE
#EVENT_WRITER_KAFKA_READ_TOPICS=
EVENT_WRITER_KAFKA_GROUP_ID=$KAFKA_GROUP_EVENT_EXAMPLE

# Event Reader Kafka Topics
#EVENT_READER_KAFKA_WRITE_TOPICS=
EVENT_READER_KAFKA_READ_TOPICS=$KAFKA_TOPIC_EVENT_EXAMPLE
EVENT_READER_KAFKA_GROUP_ID=$KAFKA_GROUP_EVENT_EXAMPLE

# WebSocket configuration
WEBSOCKET_URL=wss://pocstore.local/ws
WEBSOCKET_TIMEOUT_MS=5000
WEBSOCKET_READ_BUFFER=1024
WEBSOCKET_WRITE_BUFFER=1024
WEBSOCKET_PORT=":80"

# PostgreSQL database configuration
CUSTOMER_DB_URL=postgres://$PSQL_CUSTOMER_ROLE:$PSQL_CUSTOMER_PASSWORD@pocstore.local:5432/$PSQL_CUSTOMER_DB?sslmode=disable
