KAFKA_CLUSTER_NAME=kafka
KAFKA_CLUSTER_NAMESPACE=kafka
KAFKA_BROKER=${KAFKA_CLUSTER_NAME}.${KAFKA_CLUSTER_NAMESPACE}.svc.cluster.local:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service

WEBSOCKET_URL=ws://pocstore.local/ws
WEBSOCKET_TIMEOUT_MS=5000
WEBSOCKET_READ_BUFFER=1024
WEBSOCKET_WRITE_BUFFER=1024