# Environment variables for development environment

# Application environment
APP_ENV=development

# Project 
PROJECT_HOME=/Users/tom/Projects/Go/go-shopping-poc
PROJECT_NAMESPACE=shopping

# Kafka configuration
KAFKA_CLUSTER_NAME=kafka
KAFKA_CLUSTER_NAMESPACE=kafka
KAFKA_BROKER=$KAFKA_CLUSTER_NAME.$KAFKA_CLUSTER_NAMESPACE.svc.cluster.local:9092
KAFKA_RESOURCES_DIR=$PROJECT_HOME/resources/kafka
KAFKA_USER=user1
KAFKA_PASSWORD=password1
#KAFKA_PASSWORD=$(kubectl get secret kafka-user-passwords --namespace $KAFKA_CLUSTER_NAMESPACE -o jsonpath='{.data.client-passwords}' | base64 -d | cut -d , -f 1)

# Kafka topics and group ID for the event write/read services
KAFKA_TOPIC_EVENT_EXAMPLE=CustomerEvent
KAFKA_GROUP_EVENT_EXAMPLE=CustomerEventGroup

# Event Writer Kafka Topics
EVENT_WRITER_KAFKA_WRITE_TOPICS=$KAFKA_TOPIC_EVENT_EXAMPLE
#EVENT_WRITER_KAFKA_READ_TOPICS=
EVENT_WRITER_KAFKA_GROUP_ID=$KAFKA_GROUP_EVENT_EXAMPLE

# WebSocket configuration
WEBSOCKET_URL=wss://pocstore.local/ws
WEBSOCKET_TIMEOUT_MS=5000
WEBSOCKET_READ_BUFFER=1024
WEBSOCKET_WRITE_BUFFER=1024
WEBSOCKET_PORT=":80"

# PostgreSQL database configuration
PSQL_RESOURCES_DIR=$PROJECT_HOME/resources/postgresql
PSQL_MODELS_DIR=$PSQL_RESOURCES_DIR/models

PSQL_MASTER_DB=postgres
PSQL_MASTER_USER=postgres
PSQL_MASTER_PASSWORD=postgrespw

PSQL_KEYCLOAK_DB=keycloakdb
PSQL_KEYCLOAK_ROLE=keycloakuser
PSQL_KEYCLOAK_PASSWORD=keycloaksecret

PSQL_CART_DB=cartdb
PSQL_CART_ROLE=cartuser
PSQL_CART_PASSWORD=cartsecret
PSQL_CART_DB_URL="postgres://$PSQL_CART_ROLE:$PSQL_CART_PASSWORD@my-postgresql:5432/$PSQL_CART_DB?sslmode=disable"

PSQL_ORDER_DB=ordersdb
PSQL_ORDER_ROLE=ordersuser
PSQL_ORDER_PASSWORD=orderssecret
PSQL_ORDER_DB_URL="postgres://$PSQL_ORDER_ROLE:$PSQL_ORDER_PASSWORD@my-postgresql:5432/$PSQL_ORDER_DB?sslmode=disable"

PSQL_CUSTOMER_DB=customersdb
PSQL_CUSTOMER_ROLE=customersuser
PSQL_CUSTOMER_PASSWORD=customerssecret
PSQL_CUSTOMER_DB_URL="postgres://$PSQL_CUSTOMER_ROLE:$PSQL_CUSTOMER_PASSWORD@my-postgresql:5432/$PSQL_CUSTOMER_DB?sslmode=disable"

# TLS certificates configuration
TLS_CONFIGURATION_DIR=$PROJECT_HOME/resources/security/tls_certificates/configuration
TLS_CERTIFICATES_DIR=$PROJECT_HOME/resources/security/tls_certificates/certificates

# Customer Service Configuration
CUSTOMER_SERVICE_PORT=":80"
CUSTOMER_KAFKA_WRITE_TOPICS=CustomerEvent
CUSTOMER_KAFKA_GROUP_ID=CustomerEventGroup

# Event Reader Kafka Topics
#EVENT_READER_KAFKA_WRITE_TOPICS=
EVENT_READER_KAFKA_READ_TOPICS=$CUSTOMER_KAFKA_WRITE_TOPICS
EVENT_READER_KAFKA_GROUP_ID=$CUSTOMER_KAFKA_GROUP_ID