# Customer service configuration
PSQL_CUSTOMER_DB=customersdb
PSQL_CUSTOMER_ROLE=customersuser
PSQL_CUSTOMER_PASSWORD=customerssecret
PSQL_CUSTOMER_DB_URL=postgres://customersuser:customerssecret@postgres.postgres.svc.cluster.local:5432/customersdb?sslmode=disable

CUSTOMER_SERVICE_PORT=:8080
CUSTOMER_WRITE_TOPIC=CustomerEvents
CUSTOMER_READ_TOPICS=
CUSTOMER_GROUP=CustomerGroup
CUSTOMER_OUTBOX_PROCESSING_INTERVAL=10s